<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="container">
    
        <h2 class="heading">DISCOUNT CALCULATOR</h2>
          <label  class="label">Enter the bill amount and discount in percentage</label><br><br>
          <label for="" class="billAmount">Bill Amount<br><br>
          <input type="text" name="billamount" size="50px">
        </label>

          <label for="" class="discountpercentage"> Discount percentage
            <br><br>
            <input type="number" name="per" size="50px">
          </label>
          <b></b> <input type="button" name="calculate">Calculate



    </div>
</body>
</html>
